# itsm-portal

./: .dockerignore  .env.example  .gitignore  Itsm.sln  README.md  docker-compose.prod.yml  docker-compose.yml
frontend/: .env.example  .gitignore  (+1 more)
src/Itsm.Api/: Dockerfile  Itsm.Api.csproj  Itsm.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Itsm.Api/Controllers/: AuthController.cs  DashboardController.cs  NotificationsController.cs  TicketsController.cs  UsersController.cs
src/Itsm.Api/Middleware/: GlobalExceptionMiddleware.cs
src/Itsm.Api/Properties/: launchSettings.json
src/Itsm.Application/: DependencyInjection.cs  Itsm.Application.csproj
src/Itsm.Application/Abstractions/: IAppDbContext.cs  ICurrentUser.cs  IJwtService.cs  IPasswordHasher.cs
src/Itsm.Application/Common/: Error.cs  Result.cs  ValidationBehavior.cs
src/Itsm.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/Itsm.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/Itsm.Application/Features/Dashboard/Queries/: GetDashboardQuery.cs  GetDashboardQueryHandler.cs
src/Itsm.Application/Features/Tickets/Commands/AssignTicket/: AssignTicketCommand.cs  AssignTicketCommandHandler.cs
src/Itsm.Application/Features/Tickets/Commands/ChangeStatus/: ChangeStatusCommand.cs  ChangeStatusCommandHandler.cs
src/Itsm.Application/Features/Tickets/Commands/CloseTicket/: CloseTicketCommand.cs  CloseTicketCommandHandler.cs
src/Itsm.Application/Features/Tickets/Commands/CreateTicket/: CreateTicketCommand.cs  CreateTicketCommandHandler.cs  CreateTicketCommandValidator.cs
src/Itsm.Application/Features/Tickets/Commands/ReopenTicket/: ReopenTicketCommand.cs  ReopenTicketCommandHandler.cs
src/Itsm.Application/Features/Tickets/Commands/UpdateTicket/: UpdateTicketCommand.cs  UpdateTicketCommandHandler.cs  UpdateTicketCommandValidator.cs
src/Itsm.Application/Features/Tickets/Queries/GetTicketById/: GetTicketByIdQuery.cs  GetTicketByIdQueryHandler.cs
src/Itsm.Infrastructure/: DependencyInjection.cs  Itsm.Infrastructure.csproj
src/Itsm.Infrastructure/Jobs/: SlaMonitoringJob.cs
src/Itsm.Infrastructure/Persistence/: AppDbContext.cs
src/Itsm.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  NotificationConfiguration.cs  RefreshTokenConfiguration.cs  TicketCommentConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
src/Itsm.Infrastructure/Persistence/Migrations/: 20260618203210_InitialCreate.Designer.cs  20260618203210_InitialCreate.cs  20260621205024_AddSlaWarningSentToTicket.Designer.cs  20260621205024_AddSlaWarningSentToTicket.cs  20260621225157_AddTicketQueryIndexes.Designer.cs  20260621225157_AddTicketQueryIndexes.cs  AppDbContextModelSnapshot.cs
src/Itsm.Infrastructure/Services/: CurrentUserService.cs  JwtService.cs  PasswordHasher.cs
(+26 files in other folders)
